[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,32,53
BackgroundNormal=19,25,38
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Complementary]
BackgroundAlternate=42,48,66
BackgroundNormal=26,32,53
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Header]
BackgroundAlternate=26,32,53
BackgroundNormal=15,19,34
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Selection]
BackgroundAlternate=138,107,48
BackgroundNormal=214,168,90
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=11,15,26
ForegroundInactive=42,48,66
ForegroundLink=11,15,26
ForegroundNegative=184,84,80
ForegroundNeutral=11,15,26
ForegroundNormal=11,15,26
ForegroundPositive=11,15,26
ForegroundVisited=42,48,66

[Colors:Tooltip]
BackgroundAlternate=42,48,66
BackgroundNormal=19,25,38
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:View]
BackgroundAlternate=15,19,34
BackgroundNormal=11,15,26
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[Colors:Window]
BackgroundAlternate=26,32,53
BackgroundNormal=11,15,26
DecorationFocus=214,168,90
DecorationHover=142,195,184
ForegroundActive=214,168,90
ForegroundInactive=154,141,123
ForegroundLink=142,195,184
ForegroundNegative=184,84,80
ForegroundNeutral=214,168,90
ForegroundNormal=237,228,212
ForegroundPositive=142,195,184
ForegroundVisited=154,141,123

[General]
ColorScheme=Selah
Name=Selah
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,19,34
activeBlend=214,168,90
activeForeground=237,228,212
activeFrame=42,48,66
inactiveBackground=11,15,26
inactiveBlend=42,48,66
inactiveForeground=154,141,123
inactiveFrame=26,32,53
